..........theatre screen..........
.screen-side .screen {

    background: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255,255,255,0.7);

}

.....navbar...................

td{
font-weight:500;
font-size:25px;
color:white;
}


.head1{
      color:white;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: center;

}

#navbarcontainer{
background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

}
h6{
color:white;
}

.td{
color:white;
}
label{
color:white;
}
.nav-item a{
    font-size: 18px;
    font-weight: 500;
     color: white !important;

}
.menu ul li:nth-child(5) a {
  color: #fff200;
  border: 1px solid #fff200;
}
.menu ul li:nth-child(5) a:hover {
  color: black;
  background-color: #fff200;
}
#navbarNav {
  display: inline-block;
  line-height: 80px;
}
#navbarNav ul {
  list-style: none;
  /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
}
.header h1{
padding: 45% 20px 8px;
}
